[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests for code-review
    login: marker for login tests
    login_guest: marker for test login from main page as guest
